{
  "ConnectionStrings": {
    "IdentityDB": "Server=DESKTOP-HUERL9P;Initial Catalog=IdentityDB;Integrated Security=SSPI;TrustServerCertificate=True;",
    "BankAppData": "Server=DESKTOP-HUERL9P;Initial Catalog=BankAppData;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
